@import "_normalize.scss"
@import "_reset.scss"

*
  box-sizing: border-box

html
  font-family: sans-serif

a
  text-decoration: none

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1200px

.heading
  margin-bottom: 50px
  padding-top: 50px
  font-size: 36px
  line-height: 1
  text-align: center

.keyboard
  position: relative
  margin: 0 auto 50px auto
  padding: 5px
  width: 792px
  border: 1px solid #cccccc
  border-radius: 5px
  &__enter
    position: absolute
    top: 50px
    right: 5px

.list-line
  display: flex
  margin-bottom: 5px
  &__key
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    padding: 5px
    width: 40px
    height: 40px
    border: 1px solid #cccccc
    border-radius: 5px
    text-transform: uppercase
    &:hover
      background-color: #f6f6f6
      cursor: pointer
    &:last-child
      margin-right: 0
  &__img
    width: 20px
    height: 20px

.backspace
  width: 80px

.tab
  width: 60px

.caps-lock
  width: 110px

.lshift
  width: 130px

.rshift
  width: 140px

.word-key
  font-size: 12px
  text-transform: none

.alt,
.ctrl
  width: 50px

.space
  width: 440px

.enter
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  width: 111px
  height: 85px
  border: 1px solid #cccccc
  border-radius: 5px
  &:hover
    background-color: #f6f6f6
    cursor: pointer

.last-child
  margin-bottom: 0

.input
  margin: 0 auto 20px auto
  width: 50%
  input
    padding-left: 10px
    width: 100%
    height: 40px
    border: 1px solid #cccccc
    border-radius: 5px
    &:focus
      outline: 2px solid #333333

.out
  text-align: center

.active
  background-color: #f6f6f6
